<!--
TARGET
gray:   #a7a7a3
red:    #ed8978
orange: #fba056
gold:   #fdda68
green:  #57c78f
blue:   #78c0ed
cyan:   #71e4f4
indigo: #7b99ea
lilac:  #d188dd
violet: #a68adb

TWEAKS
gray:   #a2a2a1
green:  #66d492
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Adam's Theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#212121</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#363636</string>
                <key>selection</key>
                <string>#9D550F</string>
                <key>selectionForeground</key>
                <string>#fffff8</string>
                <key>inactiveSelection</key>
                <string>#bbbbbb</string>
                <key>inactiveSelectionForeground</key>
                <string>#222222</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a2a2a1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdda68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a68adb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a68adb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a68adb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#F92672</string> -->
                <!-- <string>#d188dd</string> -->
                <string>#fba056</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <!-- <string>#F92672</string> -->
                <string>#fba056</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <!-- <string>#66D9EF</string> -->
                <string>#71e4f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <!-- <string>#A6E22E</string> -->
                <string>#66d492</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <!-- <string>#A6E22E</string> -->
                <string>#66d492</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <!-- <string>#A6E22E</string> -->
                <string>#66d492</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <!-- <string>#F92672</string> -->
                <string>#ed8978</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <!-- <string>#A6E22E</string> -->
                <string>#66d492</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <!-- <string>#66D9EF</string> -->
                <string>#71e4f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <!-- <string>#66D9EF</string> -->
                <string>#71e4f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <!-- <string>#66D9EF</string> -->
                <string>#71e4f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#a68adb</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#75715E</string> -->
                <string>#fba056</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#F92672</string> -->
                <string>#ed8978</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#A6E22E</string> -->
                <string>#66d492</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdda68</string>
                <!-- <string>#E6DB74</string> -->
            </dict>
        </dict>

        <!-- 2026 -->

        <!-- JavaScript -->
        <dict>
            <key>name</key>
            <string>JS Operator</string>
            <key>scope</key>
            <string>
                source.js keyword.operator
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS String Interpolation</string>
            <key>scope</key>
            <string>
                source.js meta.interpolation.js punctuation.section.interpolation.begin.js,
                source.js meta.interpolation.js punctuation.section.interpolation.end.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a68adb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS This</string>
            <key>scope</key>
            <string>
                source.js variable.language.this.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ed8978</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS Objects</string>
            <key>scope</key>
            <string>
                source.js meta.mapping.js punctuation.section.mapping.begin.js,
                source.js meta.mapping.js punctuation.section.mapping.end.js,
                source.js meta.mapping.js meta.mapping.key.js,
                source.js meta.mapping.js variable.other.readwrite.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a68adb</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- CSS -->
        <dict>
            <key>name</key>
            <string>CSS Custom Properties</string>
            <key>scope</key>
            <string>
                variable.other.custom-property.css,
                support.type.property-name.custom.css
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fba056</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>CSS Custom Properties var Function</string>
            <key>scope</key>
            <string>
                meta.function-call.identifier.css support.function.var.css,
                meta.function.var.css support.function.var.css
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d188dd</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>CSS Constants</string>
            <key>scope</key>
            <string>
                support.constant.property-value.css
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ed8978</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>CSS Custom Properties var Function Parens</string>
            <key>scope</key>
            <string>
                meta.property-value.css meta.function-call.arguments.css meta.group.css punctuation.section.group.begin.css,
                meta.property-value.css meta.function-call.arguments.css meta.group.css punctuation.section.group.end.css,
                meta.property-value.color.css meta.function.var.css punctuation.section.function.begin.css,
                meta.property-value.color.css meta.function.var.css punctuation.section.function.end.css
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a68adb</string>
            </dict>
        </dict>

        <!-- Markdown -->
        <dict>
            <key>name</key>
            <string>Code Fence Punctuation/Language</string>
            <key>scope</key>
            <string>
                text.html.markdown punctuation.definition.raw.begin.markdown,
                text.html.markdown punctuation.definition.raw.end.markdown,
                text.html.markdown punctuation.definition.raw.code-fence.begin.markdown,
                text.html.markdown punctuation.definition.raw.code-fence.end.markdown,
                text.html.markdown constant.other.language-name.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a7a7a3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Code Inline Body</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a68adb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Code Block Body</string>
            <key>scope</key>
            <string>text.html.markdown meta.code-fence.body</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#161616</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>punctuation.definition.heading, markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#fba056</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                markup.list punctuation.definition.list_item
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#57c78f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a7a7a7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>
                string.other.link.title.markdown,string.other.link.description.markdown,
                markup.underline.link.markdown punctuation.separator.path.markdown,
                markup.underline.link.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#71e4f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link Punctuation</string>
            <key>scope</key>
            <string>
                meta.link.inline.metadata.markdown punctuation.definition.metadata.begin.markdown,
                meta.link.inline.metadata.markdown punctuation.definition.metadata.end.markdown,
                text.html.markdown meta.paragraph.markdown meta.link.inline.description.markdown punctuation.definition.link.begin.markdown,
                text.html.markdown meta.paragraph.markdown meta.link.inline.description.markdown punctuation.definition.link.end.markdown,
                meta.link.inline.description.markdown punctuation.definition.link.begin.markdown,
                meta.link.inline.description.markdown punctuation.definition.link.end.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#78c0ed</string>
            </dict>
        </dict>

        <!-- Sublime Lint Stuff -->
        <dict>
            <key>name</key>
            <string>Sublimelint Warning Underline</string>
            <key>scope</key>
            <string>invalid.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sublimelint Violation Outline</string>
            <key>scope</key>
            <string>sublimelint.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff33</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sublimelint Violation Underline</string>
            <key>scope</key>
            <string>invalid.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>string source, text source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
