{
	"auto_match_enabled": false,
	"close_windows_when_empty": true,
	"color_scheme": "auto",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".sass_cache",
		".git",
		"*.egg-info",
		"dist",
		"build",
		"node_modules",
		".svn",
		".virtualenv",
		"temp-for-static",
		"hs-static-tmp-*",
		".dev-virtualenv",
		".wrangler"
	],
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"pep8_ignore":
	[
		"E501",
		"E302",
		"E251",
		"E303",
		"E231",
		"E111",
		"W293",
		"W291",
		"W292"
	],
	"remember_open_files": true,
	"show_tab_close_buttons": true,
	"soda_classic_tabs": true,
	"sublimelint": true,
	"sublimelint_fill_outlines": false,
	"tab_size": 2,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false,
	"update_check": false,
	"index_files": true,
	"dark_color_scheme": "Packages/User/adam-theme.tmTheme",
	"dark_theme": "Soda Dark.sublime-theme",
}
